{
  "name": "@koe/installer",
  "version": "1.0.0",
  "exports": "./install.ts",
  "tasks": {
    "dev": "deno run --allow-all install.ts",
    "build": "deno compile --allow-read --allow-write --allow-net --allow-run --allow-env --output=koe-installer install.ts",
    "build:macos-arm": "deno compile --target aarch64-apple-darwin --allow-read --allow-write --allow-net --allow-run --allow-env --output=koe-installer-macos-arm64 install.ts",
    "build:macos-intel": "deno compile --target x86_64-apple-darwin --allow-read --allow-write --allow-net --allow-run --allow-env --output=koe-installer-macos-x64 install.ts",
    "build:all": "deno task build:macos-arm && deno task build:macos-intel"
  },
  "compilerOptions": {
    "strict": true
  }
}
